# Sandbox

./: .gitignore  LICENSE  NuGet.config  Sandbox.sln  global.json
.config/: appsettings.json
exe/Sandbox.Console/: Program.cs  Sandbox.Console.xproj  project.json
exe/Sandbox.ConsoleApp/: Program.cs  Sandbox.ConsoleApp.csproj  Sandbox.ConsoleApp.xproj  project.json
exe/Sandbox.ConsoleApp/Configuration/: SandboxConfiguration.cs  SandboxConfigurationManager.cs
exe/Sandbox.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sandbox.WPF.csproj
exe/Sandbox.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
resources/Sandbox.Resources/: Sandbox.Resources.csproj  Sandbox.Resources.xproj  SandboxResources.Designer.cs  SandboxResources.resx  project.json
src/Sandbox.Libraries/: Sandbox.Libraries.csproj  Sandbox.Libraries.xproj  project.json
src/Sandbox.Libraries/Animals/: Animals.cs
src/Sandbox.Libraries/Configuration/: ConfigurationManager.cs
src/Sandbox.Libraries/Enumerables/: EnumerableExtensions.cs
src/Sandbox.Libraries/VariantDictionaries/: IVariantReadonlyDictionary.cs  IVariantReadonlyDictionaryExtensions.cs  VariantReadonlyDictionary.cs
src/Sandbox.Libraries/VisitorPattern/: INewStyleVisitor.cs  IVisitor.cs
src/Sandbox.Libraries/VisitorPattern/Demo/: CarParts.cs  NewStyleCarPartVisitor.cs  OldStyleCarPartVisitor.cs
src/Sandbox.Playground/: Sandbox.Playground.csproj  Sandbox.Playground.xproj  project.json
src/Sandbox.Playground/Configuration/: SandboxConfiguration.cs  SandboxConfigurationManager.cs
test/Sandbox.Test/: AsyncAwaitTests.cs  ConfigurationTests.cs  RandomTests.cs  Sandbox.Test.csproj  Sandbox.Test.xproj  appsettings.json  project.json  testsettings.json
test/Sandbox.Test/Configuration/: SandboxTestConfiguration.cs  TestConfiguration.cs  TestConfigurationManager.cs  TestSettings.cs
test/Sandbox.Test/Helpers/: TestContainerManager.cs  TestHelpers.cs
