﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.Libraries.Common", "Sandbox.Libraries.Common\Sandbox.Libraries.Common.csproj", "{5085A516-9E7B-4600-88C2-89B114DC96C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.WPF", "Sandbox.WPF\Sandbox.WPF.csproj", "{41204AA1-FB89-4205-97F3-B9C4A8BDCB84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clients", "Clients", "{A0F784BF-DBF2-475F-94EE-D1CB9E338C00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{EB94BB5C-5E4D-4436-A740-454258D6F14F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{9398B648-D825-4C4A-9559-551191367DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.Models.Business", "Sandbox.Models.Business\Sandbox.Models.Business.csproj", "{3BE04BC3-A8CC-42E8-A122-B77BB97FC659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.Libraries.WPF", "Sandbox.Libraries.WPF\Sandbox.Libraries.WPF.csproj", "{62AC74CF-2569-4398-9C64-E117B61926AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5085A516-9E7B-4600-88C2-89B114DC96C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5085A516-9E7B-4600-88C2-89B114DC96C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5085A516-9E7B-4600-88C2-89B114DC96C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5085A516-9E7B-4600-88C2-89B114DC96C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{41204AA1-FB89-4205-97F3-B9C4A8BDCB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41204AA1-FB89-4205-97F3-B9C4A8BDCB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41204AA1-FB89-4205-97F3-B9C4A8BDCB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41204AA1-FB89-4205-97F3-B9C4A8BDCB84}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE04BC3-A8CC-42E8-A122-B77BB97FC659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE04BC3-A8CC-42E8-A122-B77BB97FC659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE04BC3-A8CC-42E8-A122-B77BB97FC659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE04BC3-A8CC-42E8-A122-B77BB97FC659}.Release|Any CPU.Build.0 = Release|Any CPU
		{62AC74CF-2569-4398-9C64-E117B61926AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62AC74CF-2569-4398-9C64-E117B61926AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62AC74CF-2569-4398-9C64-E117B61926AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62AC74CF-2569-4398-9C64-E117B61926AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5085A516-9E7B-4600-88C2-89B114DC96C3} = {EB94BB5C-5E4D-4436-A740-454258D6F14F}
		{41204AA1-FB89-4205-97F3-B9C4A8BDCB84} = {A0F784BF-DBF2-475F-94EE-D1CB9E338C00}
		{3BE04BC3-A8CC-42E8-A122-B77BB97FC659} = {9398B648-D825-4C4A-9559-551191367DF6}
		{62AC74CF-2569-4398-9C64-E117B61926AF} = {EB94BB5C-5E4D-4436-A740-454258D6F14F}
	EndGlobalSection
EndGlobal
