<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stuff I might actually end up using elsewhere</Description>
    <AssemblyTitle>Sandbox.Libraries</AssemblyTitle>
    <Authors>Elijah E. Kohrt</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Sandbox.Libraries</AssemblyName>
    <PackageId>Sandbox.Libraries</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
