<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sandbox class library for messing around</Description>
    <AssemblyTitle>Sandbox.Playground</AssemblyTitle>
    <Authors>Elijah E. Kohrt</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Sandbox.Playground</AssemblyName>
    <PackageId>Sandbox.Playground</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Libraries\Sandbox.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
