<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sandbox class library for messing around</Description>
    <AssemblyTitle>Sandbox.Playground</AssemblyTitle>
    <Authors>Elijah E. Kohrt</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Sandbox.Playground</AssemblyName>
    <PackageId>Sandbox.Playground</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Libraries\Sandbox.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
