<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple sandbox console app for messing around.</Description>
    <AssemblyTitle>Sandbox.ConsoleApp</AssemblyTitle>
    <Authors>Elijah E. Kohrt</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Sandbox.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sandbox.ConsoleApp</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sandbox.Libraries\Sandbox.Libraries.csproj" />
    <ProjectReference Include="..\..\resources\Sandbox.Resources\Sandbox.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

</Project>
